(= propertify
   (function
     (x)
     (if (== (. x atom) ".") ((return x)))
     (= parts ((. (. x atom) split) "."))
     (if (> (. parts length) 1)
       (
        (= atoms ((. parts map) (function (y) (return (object atom y)))))
        (return `(. ,@atoms))
       )
       ( (return x) ))))

(= transform
   (function
     (node)
     (if (instanceof node Array)
        ( (return ((. node map) (function (y) (return (transform y))))) )
        ( (if (|| (== (typeof node) "string")
                  (== (typeof node) "number"))
            ( (return node) )
            ( (return (propertify node)) ))))))

(:= (. module exports)
    (function
      ()
      (= args ((. Array prototype slice call) arguments 0))
      (return ((. this multi apply) null ((. args map) transform)))))
