(var dotWrapperStrip ; returns a list of [ dotsBefore, middleBit, dotsAfter ]
     (lambda (x)
       (var m ((. (. x value) match) (regex ^\(\\.*\)\(.*?\)\(\\.*\)$)))
       (return (array (. m 1) (. m 2) (. m 3)))))

(var propertify
     (lambda
       (x)
       (if (== (. x value) ".") (return x))

       (= unstripped (dotWrapperStrip x))
       (= dotsStart (. unstripped 0))
       (= middle    (. unstripped 1))
       (= dotsEnd   (. unstripped 2))

       (= parts ((. middle split) "."))
       (if (> (. parts length) 1)
         (block (= (. parts 0) (+ (. parts 0) dotsStart))
                (+= (. parts (- (. parts length) 1)) dotsEnd)
                (var atoms ((. parts map)
                            (lambda (y)
                              (return (object "type" "atom"
                                              "value" y)))))
                ((. atoms unshift) (object "type" "atom"
                                           "value" "."))
                (return (object "type" "list"
                                "values" atoms)))
         (return x))))

(var transform
     (lambda
       (node)
       (if (== (. node type) "list")
         (return (object "type" "list"
                         "values" ((. node values map)
                                   (lambda (y) (return (transform y))))))
         (block (if (== (. node type) "atom")
                  (return (propertify node))
                  (return node))))))

(= (. module exports)
   (lambda
     ()
     (var args ((. Array prototype slice call) arguments 0))
     (return ((. this multi apply) null ((. args map) transform)))))
