(var dotWrapperStrip ; returns a list of [ dotsBefore, middleBit, dotsAfter ]
     (lambda (x)
       (var m ((. (. x atom) match) (regex ^\(\\.*\)\(.*?\)\(\\.*\)$)))
       (return (array (. m 1) (. m 2) (. m 3)))))

(var propertify
     (lambda
       (x)
       (if (== (. x atom) ".") (return x))

       (= unstripped (dotWrapperStrip x))
       (= dotsStart (. unstripped 0))
       (= middle    (. unstripped 1))
       (= dotsEnd   (. unstripped 2))

       (= parts ((. middle split) "."))
       (if (> (. parts length) 1)
         (block (= (. parts 0) (+ (. parts 0) dotsStart))
                (+= (. parts (- (. parts length) 1)) dotsEnd)
                (var atoms ((. parts map) (lambda (y) (return (object atom y)))))
                (return `(. ,@atoms)))
         (return x))))

(var transform
     (lambda
       (node)
       (if (instanceof node Array)
         (return ((. node map) (lambda (y) (return (transform y)))))
         (block (if (|| (== (typeof node) "string")
                        (== (typeof node) "number"))
                  (return node)
                  (return (propertify node)))))))

(= (. module exports)
   (lambda
     ()
     (var args ((. Array prototype slice call) arguments 0))
     (return ((. this multi apply) null ((. args map) transform)))))
